<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/overlay_meun_logout_confirm_style"
    android:paddingTop="10dp"


   >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtDeleteAccountConfirmation"
        android:textSize="13sp"
        android:textColor="#5A5A5A"
        android:paddingBottom="16dp"
        android:layout_gravity="center"/>



    <TextView
        android:id="@+id/textViewExitApp"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center|center_vertical"
        android:text="Exit app"
        android:textColor="@color/black"
        android:paddingBottom="10dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE " /> <!-- Line color -->

    <TextView
        android:id="@+id/textViewDeleteAccount"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:text="@string/txtDeleteAccount"
        android:layout_gravity="center|center_vertical"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:paddingBottom="16dp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:indeterminateTint="#ffce1f"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#EEEEEE " /> <!-- Line color -->

    <TextView
        android:id="@+id/textViewCancelMenu"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:focusable="true"
        android:layout_gravity="center|center_vertical"
        android:text="Cancel"
        android:textColor="#5A5A5A"
        android:paddingBottom="10dp"/>


</LinearLayout>
